# Maria DB \uc5f0\uacb0\uc815\ubcf4
#m.driver=org.mariadb.jdbc.Driver
#m.url=jdbc:mariadb://localhost:3306/javadb
m.driver=net.sf.log4jdbc.DriverSpy
m.url=jdbc:log4jdbc:mysql://localhost:3306/my_db
m.username=my_user
m.password=123456